m4_divert<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title><![CDATA[__SITE_TITLE]]></title>
  <link href="__ROOT/atom.xml" rel="self"/>
  <link href="__ROOT/"/>
  <updated>m4_esyscmd(date +"%Y-%m-%d %H:%M")</updated>
  <id>__ROOT/</id>
  <author>
    <name><![CDATA[__AUTHOR]]></name>
    <email><![CDATA[__EMAIL]]></email>
  </author>
  <generator uri="https://gitorious.org/bi-websites/m4-bloggery/">m4-bloggery</generator>
