m4_divert(1)
  <entry>
    <title type="html"><![CDATA[__TITLE]]></title>
    <link href="__ROOT/news/__URL"/>
    <updated>__DATE</updated>
    <id>__ROOT/news/__URL</id>
    <content type="html"><![CDATA[<p>__BODY</p>]]></content>
  </entry>
